# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: azul-generator


plugins:
# Enables binary support in AWS API Gateway service
- serverless-apigw-binary

custom:
  apigwBinary:
    types:
      - '*/*'
  s3Bucket: dev.azul.dropd.com
  region: 'us-east-1'

provider:
  name: aws
  runtime: nodejs6.10

functions:
  azul:
    handler: 'dist/lambda.handler'
    events:
      - http:
          path: '/wall/'
          method: get

resources:
  Resources:
    CloudFrontOriginAccessIdentity:
      Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
      Properties:
        CloudFrontOriginAccessIdentityConfig:
          Comment: allows CloudFront to access bucket '${self:custom.s3Bucket}'

    CloudFrontDistribution:
      Type: AWS::CloudFront::Distribution
      Properties:
        DistributionConfig:
          Enabled: true
          DefaultRootObject: index.html
          Origins:
            - Id: StaticContent
              DomainName: ${self:custom.s3Bucket}.s3.amazonaws.com
              S3OriginConfig:
                OriginAccessIdentity:
                  Fn::Join:
                    - ""
                    - - 'origin-access-identity/cloudfront/'
                      - Ref: CloudFrontOriginAccessIdentity
            - Id: Lambda
              OriginPath: '/AzulGenerator'
              DomainName:
                Fn::Join:
                  - '.'
                  - - Ref: ApiGatewayRestApi
                    - 'execute-api.${self:custom.region}.amazonaws.com'
              CustomOriginConfig:
                OriginProtocolPolicy: 'https-only'
          CacheBehaviors:
            - PathPattern: '/wall/'
              TargetOriginId: Lambda
              AllowedMethods:
                - GET
                - HEAD
                - OPTIONS
              ViewerProtocolPolicy: 'https-only'
              ForwardedValues:
                QueryString: false
                Headers:
                  - Authorization
                  - 'Content-Type'
          DefaultCacheBehavior:
            TargetOriginId: StaticContent
            ViewerProtocolPolicy: 'redirect-to-https'
            DefaultTTL: 30
            ForwardedValues:
              QueryString: false

