
namespace: azul-generator-dev

environment: dev

# -----------------------

api_gateway_stage: dev

domain: lab.dropd.com

# this is specific to a region
certificate_arn:  arn:aws:acm:us-west-1:605952593874:certificate/f8ccba8e-96a9-4090-bd8e-ed29e233074b
