
namespace: azul-generator-dev

environment: dev

stacker_bucket_name: ''

# hardcoded for each region (https://docs.aws.amazon.com/general/latest/gr/rande.htm)
api_gateway_hosted_zone_id: Z2MUQ32089INYE

# this is specific to a region
certificate_arn:  arn:aws:acm:us-west-1:605952593874:certificate/f8ccba8e-96a9-4090-bd8e-ed29e233074b

stage: dev